<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="CENTER" minHeight="720.0" minWidth="1200.0" prefWidth="1200.0" styleClass="application-pane" stylesheets="@../assets/style.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox alignment="CENTER" maxHeight="160.0" prefWidth="0.0" styleClass="splash-box" stylesheets="@../assets/style.css" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <children>
            <ImageView fitHeight="41.0" fitWidth="325.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
               <image>
                  <Image url="@../assets/logo.png" />
               </image>
            </ImageView>
            <ProgressIndicator opacity="0.37" prefHeight="32.0" prefWidth="32.0" styleClass="splash-progress" stylesheets="@../assets/style.css">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </ProgressIndicator>
         </children>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" color="#0000002e" />
         </effect>
      </VBox>
   </children>
</GridPane>
